<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.qos.logback</groupId>
  <artifactId>logback-site</artifactId>  
  <version>1.5.24</version>


  <!-- is not intended for deployment on Maven central -->
  <packaging>jar</packaging>
  <name>Logback Site</name>
  <description>logback-site module</description>

  <inceptionYear>1999</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <old.stable.version>1.2.13</old.stable.version>
    <latest.stable.javax.version>1.3.16</latest.stable.javax.version>
    <latest.stable.jakarta.version>${project.version}</latest.stable.jakarta.version>
    <latest.logback-access.version>2.0.8</latest.logback-access.version>
    <slf4j.version>2.0.17</slf4j.version>

    <janino.version>3.1.8</janino.version>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

    <javax.mail.version>1.6.2</javax.mail.version>

    <jakarta.mail.version>2.1.0</jakarta.mail.version>

    <mail-api.javax.version>1.6.2</mail-api.javax.version>

    
    <servlet-api.javax.version>4.0.1</servlet-api.javax.version>
    <tomcat.javax.version>9.0.65</tomcat.javax.version>
    <jetty.javax.version>9.4.48.v20220622</jetty.javax.version>

    <mail-api.jakarta.version>2.0.1</mail-api.jakarta.version>    
    <servlet-api.jakarta.version>5.0.0</servlet-api.jakarta.version>
    <tomcat.jakarta.version>10.0.10</tomcat.jakarta.version>    
    <jetty.jakarta.version>11.0.6</jetty.jakarta.version>

  </properties>
  
  <build>
    <!--
    <resources>
      
      <resource>
        <directory>src/site/pages</directory>
        <targetPath>${basedir}/target/site</targetPath>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/site/resources</directory>
        <targetPath>${basedir}/target/site</targetPath>
        <filtering>false</filtering>
      </resource>    <    <tomcat.jakarta.version></tomcat.jakarta.version>tomcat.jakarta.version></tomcat.jakarta.version>
     
    </resources>
    -->
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>iso-8859-1</encoding>
              <outputDirectory>target/site</outputDirectory>
              <escapeString>\</escapeString>
              <resources>
                <resource>
                  <directory>src/site/pages</directory>
                  <!-- We're saving filtered html docs in a temporary folder-->
                  <!-- and telling the site plug-in to get the docs there.-->
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>src/site/resources</directory>
                  <filtering>false</filtering>
                </resource>
                
              </resources>

              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>js</nonFilteredFileExtension>
              </nonFilteredFileExtensions>

            </configuration>            
          </execution>
        </executions>
        
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <configuration>
          <outputDirectory>${basedir}/target/site</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>        
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    
    </plugins>

    
    
  </build>

</project>
